Windows Presentation Foundation (WPF)/AnimatedSplashScreen/SplashScreen.xaml

<Window x:Class="AnimatedSplashScreen.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimatedSplashScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="500" d:DesignWidth="500"
        x:Name="SplashWindow" Title="SplashScreen" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Storyboard x:Key="ExpandBorderAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="Rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="450"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ImageAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Image.Height)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="WindowAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Window.Opacity)" Storyboard.TargetName="SplashWindow">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ExpandBorderAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource WindowAnimation}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle x:Name="Rectangle" 
                   Height="500" Width="500" 
                   RadiusX="500" RadiusY="500" 
                   Fill="#202020"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Image x:Name="LogoImage" Height="150" Width="150" 
               Source="pack://application:,,,/Resources/app.png"
               Stretch="Uniform"/>
    </Grid>
</Window>
