Windows Presentation Foundation (WPF)/WPFContextMenuIssue/MainWindow.xaml

<Window x:Class="WPFContextMenuIssue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFContextMenuIssue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <ContextMenu x:Key="BookItemContextMenu">
            <MenuItem Header="Open Book"
                  Command="{Binding DataContext.OpenBookCommand, 
                                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  CommandParameter="{Binding Path=PlacementTarget, 
                                     RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            </MenuItem>
        </ContextMenu>


        <DataTemplate x:Key="BooksItemDataTemplate">
            <Button Background="LawnGreen" 
                    Padding="10" 
                    Margin="5" 
                    Height="30"
                    ContextMenu="{StaticResource BookItemContextMenu}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Author"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Button>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Books}"
                  ItemTemplate="{StaticResource BooksItemDataTemplate}"/>
    </Grid>
</Window>
